<mxfile host="65bd71144e" modified="2021-03-05T01:13:10.163Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.2 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" version="14.2.4" etag="XptEoTfvENsdsXO1drnd" type="embed">
    <diagram id="_LuLkg-78kQh9sLTq_8v" name="Page-1">
        <mxGraphModel dx="1534" dy="650" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Determine what question to ask" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Ask question" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Collect input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Analyze input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Process Input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Store results" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="710" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Are there any questions left to be asked?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Which topic was entered most recently?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>