<mxfile host="65bd71144e" modified="2021-03-05T15:13:20.031Z" agent="5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="k4gDyp-qzBHBYQlCnyIb" version="14.2.4" type="embed">
    <diagram id="_LuLkg-78kQh9sLTq_8v" name="Page-1">
        <mxGraphModel dx="1099" dy="453" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Determine what question to ask" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Ask question" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Collect input" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Analyze input" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="570" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Process Input" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="710" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Store results" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="850" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Are there any questions left to be asked?" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Which topic was entered most recently?" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Create question" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="What are the question formats?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="How is it determined which format is used?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="How do we know when the user is done entering input?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Is the input valid?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Extract sentences in input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="710" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Identify objects" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="710" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Identify object attributes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="710" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Identify object relationships" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="710" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Identify object behaviors" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="710" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="850" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>