<mxfile host="65bd71144e" modified="2021-03-05T19:23:22.434Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.2 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" etag="D_kGiSzkAiYCFGZDBoMQ" version="14.2.4" type="embed">
    <diagram id="_LuLkg-78kQh9sLTq_8v" name="Page-1">
        <mxGraphModel dx="1934" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Determine what question to ask" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Ask question" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Collect input" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Analyze input" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Process Input" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="570" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Store results" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="710" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Are there any questions left to be asked?" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Which topic was entered most recently?" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="How do we know when the user is done entering input?" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="290" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Is the input valid?" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Extract sentences in input" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="570" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Identify objects" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="570" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Identify object attributes" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="570" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Identify object relationships" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="570" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Identify object behaviors" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="570" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="How do we store results?" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="710" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="How is it presented to the user?" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="150" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="How is it collected?" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="290" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="How do we know it's valid?" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="430" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="How do we extract sentences?" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="570" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="How do we identify objects?" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="570" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="How do we identify object attributes, relationships, and behaviors?" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="570" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Where do we store results?" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="710" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Is this just inserts or are there other queries as well?" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="710" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Who manages database interaction?" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="710" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="How do we determine whethere there are more questions to ask?" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="10" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="How do we determine which topic was entered most recently?" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="10" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Create question" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="990" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="What is the correct question format?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="990" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="What kinds of formats are there?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="990" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="How are they categorized?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="990" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="How do we determine which format to use?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="990" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="How is the format applied to a question topic?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="990" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Determine next question topic" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="850" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="How do we know what to ask about next?" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="850" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="Is there a hierarchy/priority?" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="850" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="How is the hierarchy/priority determined?" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="850" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="How is the hierarchy/priority structured?" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="850" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="How do we determine whethere there are more questions to ask?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="680" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="If there are entries in the question table with asked = 0" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="750" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="How do we determine which topic was entered most recently?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="840" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="If its id isn't in the question.target_id column" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="910" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="How is it presented to the user?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="680" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="For now, CLI" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="750" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="How is it collected?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="680" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="For now, CLI" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="750" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="How do we know when the user is done entering input?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="840" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="Until another input method is implemented, a blank line." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="910" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="How do we know it's valid?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="680" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="It's not empty, I.e. consists of more than just white space characters" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="750" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="How do we extract sentences?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="680" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="spacy method" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="750" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="How do we identify objects?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="840" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="POS Tagging &amp;gt;&amp;gt; Nouns, or Named entities&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="910" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Which named entities?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="980" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="How do we identify object attributes, relationships, and behaviors?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="1070" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="dependency parsing" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="1140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="What does that process look like?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="1210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="How do we store results?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="710" y="680" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="peewee" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="710" y="750" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="Where do we store results?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="710" y="840" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="Is this just inserts or are there other queries as well?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="710" y="1000" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="Update question.was-asked" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="710" y="1070" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="Who manages database interaction?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="710" y="1160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="No determined yet. Those are implementation details, dude." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="710" y="1230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="How do we know what to ask about next?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="850" y="680" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="&lt;span&gt;If its id isn't in the question.target_id column&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="850" y="750" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="Is there a hierarchy/priority?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="850" y="840" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="Yes" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="850" y="910" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="How is the hierarchy/priority determined?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="850" y="1000" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="Not yet determined.&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="850" y="1070" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="How is the hierarchy/priority structured?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="850" y="1160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="Not yet determined" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="850" y="1230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="&lt;span&gt;sqlite database&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="710" y="910" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="What kinds of formats are there?" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="990" y="680" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="Not yet determined." style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="990" y="750" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>